{
  "AppSettings": {
    "Token": ""
  },

  "RedisPort": {
    "Port": ""
  },

  "LogPath": {
    "Path": ""
  },

  "Cors": {
    "URL": ""
  },

  "ConnectionStrings": {
    "Sql": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}